# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-16 08:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('demo', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articles',
            name='created',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='articles',
            name='expire',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
